---
- include: check-system.yml
- include: prepration.yml
- include: apache.yml
- include: astresik.yml
- include: perl-cpan.yml
- include: trunk2.yml
- include: mysql.yml
- include: configuration.yml
