- name: "Copy Config.pm file to cpan configurations"
  get_url: url="https://raw.githubusercontent.com/danitfk/Ansible-Asterisk-Proxmox-LXC/master/AnsiAsterProxLXC/files/Config.pm" dest="/usr/share/perl5/CPAN/Config.pm"

- name: "Run CPAN Script"
  script: files/cpan.sh
