- name: "Add EPEL Repository to YUM"
  yum: name="epel-release" state="latest"
- name: Upgrade OS and packages to latest version
  yum: name="*" state="latest"

- name: "Install Development Packages"
  yum:  name="@Development Tools" state="present"
  
- name: "Install Necassary packages to compile Asterisk and Trunk2"
  yum: 
    name: "{{ packages }}"
    state: latest
  vars:
    packages:
     - gcc
     - gcc-c++
     - openssl-devel
     - zlib-devel
     - bison
     - autoconf
     - automake
     - make
     - readline-devel
     - ncurses-devel
     - mysql-devel
     - vim-enhanced
     - perl-FCGI
     - perl-CGI-Session
     - php
     - php-gd
     - php-pear
     - php-mysql
     - perl-YAML
     - perl-YAML-Tiny
     - perl-CPAN
     - perl-CPANPLUS
     - perl-CPAN-Meta-YAML
     - perl-YAML
     - perl-JSON
     - perl-CGI
     - perl-CGI-Session
     - wget
     - libxml2-devel
     - sqlite-devel

- name: "Stop and Disable iptables"
  service: name="iptables" state="stopped" enabled="no"

- name: "Run script prepration"
  script: files/prepare.sh

- name: "Dubble add hosts file"
  shell: echo "127.0.0.1 mysql >> /etc/hosts"
